<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nour Foods</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/normalize.css">   
     <link rel="stylesheet" href="css/all.min.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <header>
        <nav class="container"> 
            <img src="images/logo.png" alt="" class="logo">
            <ul class="main-nav">
                <li> <a href="#features">Food delivery</a> </li>
                <li> <a href="#app-iphone">How it works </a> </li>
                <li> <a href="#cities">Our cities</a> </li>
                <li> <a href="#Sign-up-plans">Sign Up</a> </li>
    
            </ul><!-- main-nav -->
    
        </nav><!-- container -->

        <div class="hero-box">
            <h1>Goodbye junk food. <br> Hello super healthy meals.
            </h1>
            <a href="#Sign-up-plans" class="btn">I’m hungry</a>
            <a href="#features" class="btn">Show me more</a>

        </div><!--hero-box  -->
        

    </header>

    <section id="features" >
        <div class="container pt-5  ">
            <h2 >Get food fast — not fast food.</h2>
            <hr>
            <p class="features-text" >Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. <br> No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>

            <div class=row>
                <div class="col-lg-3 col-md-4 col-sm-6 box" >

                 <i class="fa fa-infinity"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style</p>

                </div><!-- 1 -->

                <div class="col-lg-3 col-md-4 col-sm-6 box" >

                    <i class="fa fa-clock"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
    
                    </div><!-- 2 -->

                    <div class="col-lg-3 col-md-4 col-sm-6 box" >

                        <i class="fa fa-carrot"></i>
                        <h3>100% organic</h3>
                        <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!.</p>
        
                        </div><!-- 3-->

                        <div class="col-lg-3 col-md-4 col-sm-6 box" >

                            <i class="fa fa-cart-plus"></i>
                            <h3>Order anything</h3>
                            <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!.</p>
            
                            </div><!-- 4 -->

            </div><!-- row -->
            
        </div><!-- container -->

    </section><!--#Features -->

    <section class="meals" >
        <div class="row">

        <div class="col-lg-3 col-md-4  meal" >
            <img src="images/1.jpg" alt="" width="100%">

        </div><!-- 1 -->

        <div class="col-lg-3 col-md-4  meal" >
            <img src="images/2.jpg" alt="" width="100%">

        </div><!-- 2 -->

        <div class="col-lg-3 col-md-4  meal" >
            <img src="images/3.jpg" alt="" width="100%">

        </div><!-- 3 -->

        <div class="col-lg-3 col-md-4  meal" >
            <img src="images/4.jpg" alt="" width="100%">

       </div><!-- 4 -->

        <div class="col-lg-3 col-md-4  meal" >
            <img src="images/5.jpg" alt="" width="100%">

        </div><!-- 5 -->

        <div class="col-lg-3 col-md-4  meal" >
            <img src="images/6.jpg" alt="" width="100%">

        </div><!-- 6 -->

        <div class="col-lg-3 col-md-4  meal " >
            <img src="images/7.jpg" alt="" width="100%">

        </div><!-- 7 -->

        <div class="col-lg-3 col-md-4  meal" >
            <img src="images/8.jpg" alt="" width="100%">

        </div><!-- 8 -->
    
        </div><!-- row -->

    
    </section><!-- meals -->

    <section class="container">

        <div id="app-iphone">
        <h2>How it works - Simple as 1, 2, 3</h2>
        <hr>
        <img src="images/app-iPhone.png" alt="" >

        <div class="col-md-6 rwork">
        <div class="simple-as">
            <h4>1</h4>
            <p>Choose the subscription plan that best fits your needs and sign up today.</p>

        </div><!--simple-as-1 -->
        <div class="simple-as">
            <h4>2</h4>
            <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
            
        </div><!--simple-as2  -->
        <div class="simple-as">
            <h4>3</h4>
            <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
            
        </div><!--simple-as--3 -->
        <a href="" class="nour-1"><img src="images/download-app.svg" alt=""></a>
        <a href="" class="nour-2"> <img src="images/download-app-android.png" alt=""></a>
        </div><!-- rwork -->
    
       </div><!--app-iphone -->

    </section><!-- container -->
    <section id="cities">
        <h2>We're currently in these cities</h2>
        <hr >


    <section  class="container ">
        <div class="row">
            <div class="col-md-3 col-sm-6 city">
                <img src="images/lisbon-3.jpg" alt="" width="100%">
                <h3>Lisbon</h3>
                <div>
                    <i class="fa fa-user"></i>
                    1600+ happy eaters
                </div >
                    <div > 
                        <i class="fa fa-star pt-2 "></i>
                        60+ top chefs
                    </div>
                    <div><i class="fab fa-twitter pt-2"></i><a href="">@omnifood_lx</a></div>
                
            </div>
            <!-- city 1 -->

            <div class="col-md-3 col-sm-6 city">
                <img src="images/san-francisco.jpg" alt="" width="100%">
                <h3>San Francisco</h3>
                <div>
                    <i class="fa fa-user "></i>
                    3700+ happy eaters

                </div>
                    <div>
                        <i class="fa fa-star pt-2"></i>
                        160+ top chefs
                    </div>
                    <div><i class="fab fa-twitter pt-2"></i><a href="">@omnifood_sf</a></div>
                


            </div>
            <!-- city 2 -->

            <div class="col-md-3 col-sm-6 city">
                <img src="images/berlin.jpg" alt="" width="100%">
                <h3>Berlin</h3>
                <div>
                    <i class="fa fa-user "></i>
                    2300+ happy eaters
                </div>
                    <div>
                        <i class="fa fa-star pt-2"></i>
                        110+ top chefs
                    </div>
                    <div><i class="fab fa-twitter pt-2"></i><a href="">@omnifood_berlin</a></div>
                
            </div>
            <!-- city 3 -->

            <div class="col-md-3 col-sm-6 city">
                <img src="images/london.jpg" alt="" width="100%">
                <h3>London</h3>
                <div>
                    <i class="fa fa-user"></i>
                    1200+ happy eaters
                </div>
                    <div>
                        <i class="fa fa-star pt-2"></i>
                        50+ top chefs
                    </div>
                    <div><i class="fab fa-twitter pt-2"></i><a href="">@omnifood_london</a></div>
                


            </div>
            <!-- city 4 -->

        </div><!--row  -->

    </section><!--container  -->
    </section><!-- cities -->

    <section class="Customers">
        
        <h2>Our customers can't live without us</h2>
        <hr>
        <div class="container"> 
            <div class="row  ">
                <div class="col-lg-3 col-md-4  customer ">
                    <i class="fas fa-quote-left"></i>
                    <p>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>
                    <img src="images/customer-1.jpg" alt=""><span>Alberto Duncan  </span>

                </div><!--customer1 -->

                
                    <div class="col-lg-3 col-md-4 customer   ">
                        <i class="fas fa-quote-left"></i>
                        <p>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!</p>
                        <img src="images/customer-2.jpg" alt=""><span>Joana Silva</span>
    
                    </div><!--customer2 -->

                    
                        <div class="col-lg-3 col-md-4  customer ">
                            <i class="fas fa-quote-left"></i>
                            <p>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!</p>
                            <img src="images/customer-3.jpg" alt=""><span>Milton Chapman</span>
        
                        </div><!--customer3 -->

            </div><!--row  -->

        </div><!-- container -->

    </section><!-- Customers -->

    <section id="Sign-up-plans">
    <div class="container">
        <h2>Start eating healthy today</h2>
        <hr>
        <div class="row">
            <div class="col-md-3 plans mb-1">

                <h3>Premium</h3>
                <h2>$399<span>/month</span></h2>
                <h5>That’s only 13.3 per meal</h5>

            </div><!-- plan1 -->

            <div class="col-md-3 plans  mb-1">

                <h3>Pro</h3>
                <h2>$149<span>/month</span></h2>
               <h5>That’s only 14.90$ per meal</h5>
               
            </div><!-- plan2 -->

            <div class="col-md-3 plans  mb-1">
                <h3>Starter</h3>
                <h2>$19<span>/meal</span></h2>
               
            </div><!-- plan3 -->

            <div class="col-md-3 plans mb-1">

               <div class="mb-2"> <i class="fas fa-check mr-3"></i>1 meal every day</div>
               <div class="mb-2"> <i class="fas fa-check mr-3"></i>Order 24/7</div>
               <div class="mb-2"> <i class="fas fa-check mr-3"></i>Access to newest creations</div>
              <div class="mb-2"> <i class="fas fa-check mr-3"></i>Free delivery</div> 

            </div><!-- plan4 -->

            <div class="col-md-3 plans mb-1">

                <div class="mb-2"> <i class="fas fa-check mr-3"></i>1 meal every day</div>
                <div class="mb-2"> <i class="fas fa-check mr-3"></i>Order 24/7</div>
                <div class="mb-2"> <i class="fas fa-check mr-3"></i>Access to newest creations</div>
               <div class="mb-2"> <i class="fas fa-check mr-3"></i>Free delivery</div> 
            </div><!-- plan5 -->

            <div class="col-md-3 plans mb-1">

                <div class="mb-2"> <i class="fas fa-check mr-3"></i>1 meal every day</div>
               <div class="mb-2"> <i class="fas fa-check mr-3"></i>Order 24/7</div>
               <div class="mb-2"> <i class="fas fa-times"></i></div>
              <div class="mb-2"> <i class="fas fa-check mr-3"></i>Free delivery</div> 

            </div><!-- plan6 -->
            
            <div class="col-md-3 plans" >
                <div class="ml-5 mt-2  pt-4 mb-5"   >  <a class="btn ml-4  "    >Sign up now</a></div>

            </div><!-- plan7 -->

            <div class="col-md-3 plans">
                <div class="ml-5 mt-2  pt-4 mb-5" >  <a class="btn ml-4 "  >Sign up now</a></div>

            </div><!-- plan6 -->

            <div class="col-md-3 plans">
              <div class="ml-5 mt-2  pt-4 mb-5"  >  <a class="btn ml-4 "  >Sign up now</a></div>

            </div><!-- plan9 --> 



        </div><!-- row -->

    </div><!--container  -->

    </section><!-- #Sign up plans -->


    <section id="contacts">
        <div class="container">
            <h2>We're happy to hear from you
            </h2>
        <div class="row">
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27346.103331507147!2d31.383523668261713!3d31.046779526725235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1620470662543!5m2!1sen!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div><!-- left-map -->

            <div class="col-md-6">
                <form>
                    <table>
                        <tr>
                            <td>name</td>
                           <td><input type="text" placeholder="Name"     ></td>
                        </tr> 
                        

                        <tr>
                            <td>Email</td>
                           <td><input type="text " placeholder="Email"></td>
                        </tr>

                        <tr>
                            <td>How did you find us?</td>
                           <td><select >
                               <option >facebook</option>
                               <option >google</option>
                               <option >youtube</option>
                               <option >instagram</option>

                           </select>
                        </td>
                        </tr>

                        <tr>
                            <td>Newsletter?</td>
                           <td><input type="checkbox"checked >yes,please</td>
                        </tr>

                        <tr>
                            <td>Drop us a line</td>
                            <td> <textarea   rows="5"></textarea> </td>
                          </tr>
          
                          <tr>
                            <td></td>
                            <td> <a href="" class="btn">send it !</a> </td>
                          </tr>
                        

                    </table>
                </form>

            </div><!-- right- -->

        </div><!-- row -->
       </div><!-- container -->
    </section><!--#contacts  -->

    <footer>
        <div class="container" >
            <div class="row">
                <div class="col-md-6">
                <ul class="footer-nav">

                    <li><a href="">About us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">iOS App</a></li>
                    <li><a href="">Android App</a></li>
            
                </ul><!--footer-nav  -->
                </div><!-- left -->
                

                <div class="col-md-6">
                    <ul class="social-nav">

                        <li><a href=""><i class="fab fa-facebook" ></i></a></li>
                        <li><a href=""><i class="fab fa-twitter" ></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-g" ></i></a></li>
                        <li><a href=""><i class="fab fa-instagram" ></i></a></li>
                        
                
                    </ul><!--social-nav  -->


                </div><!-- right -->

            </div><!-- row --> 
            <p>Copyright &copy; 2015 by Omifood. All rights reserved </p> 
            
            
            
            
            
            
            
        





            

            


        </div><!--container  -->
    </footer>
    
</body>
</html>
